#Greenfoot project file
class.DiamondGreen.image=gemGreen.png
class.DiamondRed.image=gemRed.png
class.GemBlue.image=gemBlue.png
class.KeyBlue.image=keyBlue.png
class.KeyGreen.image=keyGreen.png
class.KeyRed.image=keyRed.png
class.LavaTile.image=liquidLava.png
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelEen
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelEen
dependency10.to=KeyGreen
dependency10.type=UsesDependency
dependency11.from=LevelEen
dependency11.to=DiamondRed
dependency11.type=UsesDependency
dependency12.from=LevelEen
dependency12.to=DiamondGreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=LevelEen
dependency13.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=LevelDrie
dependency16.to=TileFactory
dependency16.type=UsesDependency
dependency17.from=LevelDrie
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=LevelDrie
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=LevelDrie
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=LevelEen
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=LevelDrie
dependency20.to=Enemy2
dependency20.type=UsesDependency
dependency21.from=LevelDrie
dependency21.to=KeyBlue
dependency21.type=UsesDependency
dependency22.from=LevelDrie
dependency22.to=KeyRed
dependency22.type=UsesDependency
dependency23.from=LevelDrie
dependency23.to=KeyGreen
dependency23.type=UsesDependency
dependency24.from=LevelTwee
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=LevelTwee
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=LevelTwee
dependency26.to=TileFactory
dependency26.type=UsesDependency
dependency27.from=LevelTwee
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=LevelTwee
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=LevelTwee
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=LevelEen
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency30.from=LevelTwee
dependency30.to=Enemy2
dependency30.type=UsesDependency
dependency31.from=LevelTwee
dependency31.to=KeyBlue
dependency31.type=UsesDependency
dependency32.from=LevelTwee
dependency32.to=KeyRed
dependency32.type=UsesDependency
dependency33.from=LevelTwee
dependency33.to=KeyGreen
dependency33.type=UsesDependency
dependency34.from=LevelVier
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=LevelVier
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=LevelVier
dependency36.to=TileFactory
dependency36.type=UsesDependency
dependency37.from=LevelVier
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=LevelVier
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=LevelVier
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=LevelEen
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=LevelVier
dependency40.to=Enemy2
dependency40.type=UsesDependency
dependency41.from=LevelVier
dependency41.to=KeyBlue
dependency41.type=UsesDependency
dependency42.from=LevelVier
dependency42.to=KeyRed
dependency42.type=UsesDependency
dependency43.from=LevelVier
dependency43.to=KeyGreen
dependency43.type=UsesDependency
dependency44.from=Mover
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=KeyRed
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=KeyGreen
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=DiamondGreen
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=KeyBlue
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=LevelEen
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=DiamondRed
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=LevelTwee
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Enemy2
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=WaterTile
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=LavaTile
dependency58.type=UsesDependency
dependency59.from=GemBlue
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=LevelEen
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Mover
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=Tile
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=TileEngine
dependency65.to=TileFactory
dependency65.type=UsesDependency
dependency66.from=TileEngine
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Mover
dependency69.type=UsesDependency
dependency7.from=LevelEen
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=WaterTile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=LavaTile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency8.from=LevelEen
dependency8.to=KeyBlue
dependency8.type=UsesDependency
dependency9.from=LevelEen
dependency9.to=KeyRed
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=74
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=LevelEen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelTwee
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelVier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=KeyGreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Character
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DiamondGreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=WaterTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=KeyBlue
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DiamondRed
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Leven
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GemBlue
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=TileType
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Punten
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LavaTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KeyRed
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelDrie
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelEen
xPosition=-32000
yPosition=-32000
