#Greenfoot project file
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelEen
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=TileFactory
dependency10.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=LevelTwee
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=LevelTwee
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=LevelTwee
dependency16.to=TileFactory
dependency16.type=UsesDependency
dependency17.from=LevelTwee
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=LevelEen
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=LevelVier
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=LevelVier
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=LevelVier
dependency22.to=TileFactory
dependency22.type=UsesDependency
dependency23.from=LevelVier
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=LevelVier
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=LevelVier
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Mover
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=LevelEen
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=WaterTile
dependency31.type=UsesDependency
dependency32.from=BasicTile
dependency32.to=TileType
dependency32.type=UsesDependency
dependency33.from=BasicTile
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=TileType
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=TileType
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Mover
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=LevelEen
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=TileEngine
dependency40.to=TileFactory
dependency40.type=UsesDependency
dependency41.from=TileEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=CollisionEngine
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=CollisionEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=WaterTile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency5.from=LevelEen
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=LevelEen
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=LevelEen
dependency7.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=958
editor.fx.0.y=128
height=1056
package.numDependencies=48
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LevelEen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Leven
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileType
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelDrie
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Punten
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelTwee
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelVier
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BasicTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelEen
xPosition=-8
yPosition=-8
