#Greenfoot project file
class.LavaTile.image=liquidLava.png
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelEen
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=TileFactory
dependency11.type=UsesDependency
dependency12.from=LevelDrie
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=LevelDrie
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=LevelDrie
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=Enemy2
dependency15.type=UsesDependency
dependency16.from=LevelTwee
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=LevelTwee
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=LevelTwee
dependency18.to=TileFactory
dependency18.type=UsesDependency
dependency19.from=LevelTwee
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=LevelEen
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=LevelTwee
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=LevelTwee
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=LevelTwee
dependency22.to=Enemy2
dependency22.type=UsesDependency
dependency23.from=LevelVier
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=LevelVier
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=LevelVier
dependency25.to=TileFactory
dependency25.type=UsesDependency
dependency26.from=LevelVier
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=LevelVier
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=LevelVier
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=LevelVier
dependency29.to=Enemy2
dependency29.type=UsesDependency
dependency3.from=LevelEen
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=LevelDrie
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=LevelVier
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=LevelTwee
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Enemy2
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=WaterTile
dependency39.type=UsesDependency
dependency4.from=LevelEen
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=LavaTile
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Key3
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Key2
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=DoorLock1
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=DoorLock2
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=DoorLock3
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=DoorLock4
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=DoorLock5
dependency49.type=UsesDependency
dependency5.from=LevelEen
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=DoorLock6
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=DoorLock7
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=DoorLock
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=Mover
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=Camera
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=BasicTile
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=BasicTile
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=TileType
dependency59.type=UsesDependency
dependency6.from=LevelEen
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=TileEngine
dependency60.to=TileFactory
dependency60.type=UsesDependency
dependency61.from=TileEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Mover
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=WaterTile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=LavaTile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=LevelEen
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=LevelEen
dependency8.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=908
editor.fx.0.x=1019
editor.fx.0.y=0
height=1056
package.numDependencies=69
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=LevelEen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelTwee
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelVier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DoorLock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WaterTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Key2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DoorLock7
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DoorLock6
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DoorLock5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DoorLock4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorLock3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BasicTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DoorLock2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DoorLock1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Key3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Leven
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=Punten
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LavaTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelDrie
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelVier
xPosition=-8
yPosition=-8
