#Greenfoot project file
class.GemBlue.image=gemBlue.png
class.GemGreen.image=gemGreen.png
class.GemRed.image=gemRed.png
class.KeyBlue.image=keyBlue.png
class.KeyGreen.image=keyGreen.png
class.KeyRed.image=keyRed.png
class.LavaTile.image=liquidLava.png
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelEen
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelEen
dependency10.to=KeyGreen
dependency10.type=UsesDependency
dependency11.from=LevelEen
dependency11.to=GemBlue
dependency11.type=UsesDependency
dependency12.from=LevelEen
dependency12.to=GemRed
dependency12.type=UsesDependency
dependency13.from=LevelEen
dependency13.to=GemGreen
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=LevelEen
dependency14.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=LevelDrie
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=LevelDrie
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=LevelDrie
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=LevelDrie
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=LevelEen
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=LevelDrie
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=LevelDrie
dependency21.to=Enemy2
dependency21.type=UsesDependency
dependency22.from=LevelDrie
dependency22.to=KeyBlue
dependency22.type=UsesDependency
dependency23.from=LevelDrie
dependency23.to=KeyRed
dependency23.type=UsesDependency
dependency24.from=LevelDrie
dependency24.to=KeyGreen
dependency24.type=UsesDependency
dependency25.from=LevelDrie
dependency25.to=GemBlue
dependency25.type=UsesDependency
dependency26.from=LevelDrie
dependency26.to=GemRed
dependency26.type=UsesDependency
dependency27.from=LevelDrie
dependency27.to=GemGreen
dependency27.type=UsesDependency
dependency28.from=LevelTwee
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=LevelTwee
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelEen
dependency3.to=TileFactory
dependency3.type=UsesDependency
dependency30.from=LevelTwee
dependency30.to=TileFactory
dependency30.type=UsesDependency
dependency31.from=LevelTwee
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=LevelTwee
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=LevelTwee
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=LevelTwee
dependency34.to=Enemy2
dependency34.type=UsesDependency
dependency35.from=LevelTwee
dependency35.to=KeyBlue
dependency35.type=UsesDependency
dependency36.from=LevelTwee
dependency36.to=KeyRed
dependency36.type=UsesDependency
dependency37.from=LevelTwee
dependency37.to=KeyGreen
dependency37.type=UsesDependency
dependency38.from=LevelTwee
dependency38.to=GemBlue
dependency38.type=UsesDependency
dependency39.from=LevelTwee
dependency39.to=GemRed
dependency39.type=UsesDependency
dependency4.from=LevelEen
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=LevelTwee
dependency40.to=GemGreen
dependency40.type=UsesDependency
dependency41.from=LevelVier
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=LevelVier
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=LevelVier
dependency43.to=TileFactory
dependency43.type=UsesDependency
dependency44.from=LevelVier
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=LevelVier
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=LevelVier
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=LevelVier
dependency47.to=Enemy2
dependency47.type=UsesDependency
dependency48.from=LevelVier
dependency48.to=KeyBlue
dependency48.type=UsesDependency
dependency49.from=LevelVier
dependency49.to=KeyRed
dependency49.type=UsesDependency
dependency5.from=LevelEen
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=LevelVier
dependency50.to=KeyGreen
dependency50.type=UsesDependency
dependency51.from=LevelVier
dependency51.to=GemBlue
dependency51.type=UsesDependency
dependency52.from=LevelVier
dependency52.to=GemRed
dependency52.type=UsesDependency
dependency53.from=LevelVier
dependency53.to=GemGreen
dependency53.type=UsesDependency
dependency54.from=Tile
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Mover
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=KeyGreen
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=GemRed
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=KeyBlue
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=KeyRed
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=LevelEen
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=GemGreen
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=LevelTwee
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Enemy2
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=WaterTile
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=LavaTile
dependency68.type=UsesDependency
dependency69.from=GemBlue
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=LevelEen
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency70.from=Camera
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=Camera
dependency71.to=Mover
dependency71.type=UsesDependency
dependency72.from=Camera
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=Camera
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=TileEngine
dependency74.to=TileFactory
dependency74.type=UsesDependency
dependency75.from=TileEngine
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=CollisionEngine
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=CollisionEngine
dependency78.to=Mover
dependency78.type=UsesDependency
dependency79.from=CollisionEngine
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=LevelEen
dependency8.to=KeyBlue
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=WaterTile
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=LavaTile
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency9.from=LevelEen
dependency9.to=KeyRed
dependency9.type=UsesDependency
editor.fx.0.height=791
editor.fx.0.width=816
editor.fx.0.x=841
editor.fx.0.y=165
height=1056
package.numDependencies=83
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=LevelEen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelDrie
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelTwee
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelVier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=KeyGreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WaterTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyBlue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GemGreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GemRed
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GemBlue
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileType
target22.showInterface=false
target22.type=EnumTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LavaTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=KeyRed
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
