#Greenfoot project file
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelEen
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelDrie
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=LevelDrie
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=LevelTwee
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=LevelTwee
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=LevelTwee
dependency14.to=TileFactory
dependency14.type=UsesDependency
dependency15.from=LevelTwee
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=LevelTwee
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=LevelVier
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=LevelVier
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=LevelVier
dependency19.to=TileFactory
dependency19.type=UsesDependency
dependency2.from=LevelEen
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=LevelVier
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=LevelVier
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=DoorTile
dependency22.to=LevelTwee
dependency22.type=UsesDependency
dependency23.from=DoorTile
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=Tile
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=WaterTile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelEen
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=TileFactory
dependency33.type=UsesDependency
dependency34.from=TileEngine
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Mover
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=LevelEen
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=WaterTile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency5.from=LevelEen
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=LevelEen
dependency6.type=UsesDependency
dependency7.from=LevelDrie
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=LevelDrie
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=LevelDrie
dependency9.to=TileFactory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=890
editor.fx.0.y=134
height=1056
package.numDependencies=41
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LevelEen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Leven
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileType
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelDrie
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Punten
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelTwee
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Key
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelVier
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WaterTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
