#Greenfoot project file
class.Door.image=door_openMid.png
class.GemBlue.image=gemBlue.png
class.KeyBlue.image=keyBlue.png
class.KeyGreen.image=keyGreen.png
class.KeyRed.image=keyRed.png
class.LavaTile.image=liquidLava.png
class.Star.image=star.png
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelEen
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelEen
dependency10.to=KeyGreen
dependency10.type=UsesDependency
dependency11.from=LevelEen
dependency11.to=GemBlue
dependency11.type=UsesDependency
dependency12.from=LevelEen
dependency12.to=Star
dependency12.type=UsesDependency
dependency13.from=LevelEen
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=LevelEen
dependency14.type=UsesDependency
dependency15.from=LevelDrie
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=LevelDrie
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=LevelDrie
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=LevelDrie
dependency18.to=TileFactory
dependency18.type=UsesDependency
dependency19.from=LevelDrie
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=LevelEen
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=LevelDrie
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=LevelDrie
dependency21.to=Enemy2
dependency21.type=UsesDependency
dependency22.from=LevelDrie
dependency22.to=KeyBlue
dependency22.type=UsesDependency
dependency23.from=LevelDrie
dependency23.to=KeyRed
dependency23.type=UsesDependency
dependency24.from=LevelDrie
dependency24.to=KeyGreen
dependency24.type=UsesDependency
dependency25.from=LevelDrie
dependency25.to=GemBlue
dependency25.type=UsesDependency
dependency26.from=LevelDrie
dependency26.to=Star
dependency26.type=UsesDependency
dependency27.from=LevelDrie
dependency27.to=Heart
dependency27.type=UsesDependency
dependency28.from=LevelTwee
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=LevelTwee
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelEen
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=LevelTwee
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=LevelTwee
dependency31.to=TileFactory
dependency31.type=UsesDependency
dependency32.from=LevelTwee
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=LevelTwee
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=LevelTwee
dependency34.to=Enemy2
dependency34.type=UsesDependency
dependency35.from=LevelTwee
dependency35.to=KeyBlue
dependency35.type=UsesDependency
dependency36.from=LevelTwee
dependency36.to=KeyRed
dependency36.type=UsesDependency
dependency37.from=LevelTwee
dependency37.to=KeyGreen
dependency37.type=UsesDependency
dependency38.from=LevelTwee
dependency38.to=GemBlue
dependency38.type=UsesDependency
dependency39.from=LevelTwee
dependency39.to=Star
dependency39.type=UsesDependency
dependency4.from=LevelEen
dependency4.to=TileFactory
dependency4.type=UsesDependency
dependency40.from=LevelTwee
dependency40.to=Heart
dependency40.type=UsesDependency
dependency41.from=LevelVier
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=LevelVier
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=LevelVier
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=LevelVier
dependency44.to=TileFactory
dependency44.type=UsesDependency
dependency45.from=LevelVier
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=LevelVier
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=LevelVier
dependency47.to=Enemy2
dependency47.type=UsesDependency
dependency48.from=LevelVier
dependency48.to=KeyBlue
dependency48.type=UsesDependency
dependency49.from=LevelVier
dependency49.to=KeyRed
dependency49.type=UsesDependency
dependency5.from=LevelEen
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=LevelVier
dependency50.to=KeyGreen
dependency50.type=UsesDependency
dependency51.from=LevelVier
dependency51.to=GemBlue
dependency51.type=UsesDependency
dependency52.from=LevelVier
dependency52.to=Star
dependency52.type=UsesDependency
dependency53.from=LevelVier
dependency53.to=Heart
dependency53.type=UsesDependency
dependency54.from=Mover
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=KeyRed
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Star
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=KeyGreen
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=KeyBlue
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=LevelEen
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=TitleScreen
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=LevelEen
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=LevelTwee
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=LevelDrie
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=LevelVier
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Enemy2
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Star
dependency69.type=UsesDependency
dependency7.from=LevelEen
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=WaterTile
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=LavaTile
dependency72.type=UsesDependency
dependency73.from=GemBlue
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=Camera
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=Mover
dependency75.type=UsesDependency
dependency76.from=Camera
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Camera
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=Overlay
dependency78.to=OverlayObject
dependency78.type=UsesDependency
dependency79.from=BasicTile
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=LevelEen
dependency8.to=KeyBlue
dependency8.type=UsesDependency
dependency80.from=BasicTile
dependency80.to=CollisionEngine
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=TileType
dependency81.type=UsesDependency
dependency82.from=Door
dependency82.to=TileType
dependency82.type=UsesDependency
dependency83.from=TileEngine
dependency83.to=TileFactory
dependency83.type=UsesDependency
dependency84.from=TileEngine
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=CollisionEngine
dependency85.to=Camera
dependency85.type=UsesDependency
dependency86.from=CollisionEngine
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=CollisionEngine
dependency87.to=Mover
dependency87.type=UsesDependency
dependency88.from=CollisionEngine
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=LevelEen
dependency9.to=KeyRed
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=WaterTile
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=Door
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=LavaTile
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=TileType
dependency94.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=94
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelDrie
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Overlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelTwee
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelVier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyGreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=OverlayObject
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelEen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyBlue
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BasicTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enemy2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GemBlue
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TileType
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LavaTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=KeyRed
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=LevelTwee
xPosition=-8
yPosition=0
